# loan-model

./: README.md  pom.xml
src/main/java/ru/vzotov/loans/domain/model/: AnnualPercentageRate.java  Annuity.java  AnnuityAlfa.java  AnnuityGpb.java  ExtraPayment.java  Loan.java  LoanConditions.java  NoRounding.java  Rounding.java  Schedule.java  SimpleRounding.java  SmartRounding.java
src/site/: loans.md
src/test/java/ru/vzotov/loans/domain/model/: AnnuityTest.java
